* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.container{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right,#0020F4, white);
    height: 387px;
}


li{
    display: inline-block;
    color: white;
    margin-top: 27px;
    font-size: 16px;
    line-height: 18px;
    margin-right: 80px;
}


.contact{
    width: 160px;
    height: 55px;
    border-radius: 28px;
    background-color: #FFFFFF;
    color: black;
    top: 63px;
    margin-right: 55px;
    text-align: center;
    padding-top: 16px;
}

 img{
    width: 115px;
    height: 65px;
    margin-top: 40px;
    margin-left: 240px;
    
} 

.center{
    position: absolute;
    width: 1195px;
    height: 600px;
    top: 215px;
    
}
h3{
    margin-top: 483px;
    margin-left: 240px;
    
    
}
 .buildingimages{
    
    display: grid;
    grid-template-columns: 219px 219px 219px 219px 219px;
    grid-column-gap: 25px;
}
.building{
    height: 219px;
    width: 219px;

}


p{
    width: 951px;
    margin: 60px 484.5px 18px 484.5px;
    font-size: 16px;
    color: #171717;
    
    
}

.centerbutton{
    text-align: center;
}

 .newinformation{
    
    margin-top: 58px;
    width: 341px;
    height: 55px; 
    border-radius: 28px;
    opacity: 1;
    background-color: #0020F4;
    color: white;

}


.secondsection{
    background-color: #0020F4;
    width: 100%;
    
}

.big {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 41px 0 41px;
    
  }
  
  h2 {
    color: #ffffff;
    font-size: 32px;
    width: 162px;
    height: 38px;
  }
  
  .text p {
    font-size: 16px;
    width: 463px;
    height: 99px;
    color: #ffffff;
    margin: 20px 0 30px;
  }
  
  .text2 p {
    color: white;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(252, 252, 252, 0.507);
    width: 400px;
    padding: 10px;
  }
  
  .leftside {
    width: 350px;
  }






  .icons img {
    width: 17px;
    height: 17px;
    border: 2px solid blue;
    background-color: #ffffff;
    border-radius: 120px;
    padding: 15px;
    margin-right: auto;
  }
  
  .icons {
    display: flex;
    width: 500px;
    margin-top: 30px;
    color: #ffffff;
    gap: 20px;
  }
  
  iframe {
    border-radius: 5%;
    box-shadow: -4px 2px 2px 2px #ffffff;
  }


  .formular-side{
    margin-top: 373px;
   
}
.form-row{
    width: 117px;
    height: 19px;
    size: 16px;
    color: white;
    padding-bottom: 81px;
}
input{
    background-color: #0a22f4;
    border: 0px solid;
}

button{
    border-radius: 28px;
    margin-left: 241px;
    width: 151px;
    height: 55px;
    margin-top: 101px;

}

    
  



footer{
    display: flex;
    justify-content: space-between;
    background-color: #0020F4;
}
h5{
    margin-left: 250px;
    margin-bottom: 40px;
    width: 209px;
    height: 19px;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.right-side{
    display: flex;
    
}
/* .left{
    width: 106px;
    height: 16px;
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
}   */

.heart{
    height: 26px;
    width: 26px;

}




 @media(max-width:800px){
    li{
        display: none;
    }
    img{
       width: 100%;
       width: 97px;
       height: 55px;
       
    }
    .main{
        width: 100%;
        width: 334px;
        height: 210px;
        margin: 20px 0;
    }
    h2{
        width: 334px;
        height: 45px;
        font-size: 18px;
        
    }
    .picture-wrapper{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 220px 220px;
        grid-template-rows: 220px 220px;
    }
    p{
        width: 334px;
        height: 461px;
        
    }
    .footer{
        width: 100%;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        width: 375px;
        height: 1021px;
    }
}